<!DOCTYPE html>
<html>
  <head>
    <title>Markdown Documentation</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <nav id="navbar"></nav>
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <header>Introduction</header>
        <article>
          <p>
            Markdown is a lightweight markup language that is used to add
            formatting elements to plaintext documents. In 2004, John Gruber and
            Aaron Swartz came together and created Markdown with the sole goal
            of it being readable even in code form. This allows it to be one of
            the world's most popular markup languages.
          </p>

          <p>
            Formatting with Markdown is different from using a WYSIWYG editor
            like Microsoft Word. In Word, formatting, such as bold and italics,
            is done with the click of a button and the change is viewed
            instantly. In Markdown, the formatting is done with the keys on the
            keyboard allowing for a fluid motion while typing. Most of the time,
            the changes can not be viewed instantly but can be seen in a web
            browser. However, many applications do allow you to preview the
            formatted document in real-time. The joy of Markdown syntax is that
            it can still be easily read without it being rendered.
          </p>

          <p>
            There are many reasons why Markdown is used. Markdown is a very
            versatile markup language that can be used for everything. Websites,
            documents, notes, etc can all be made with Markdown. It is portable
            because Markdown files can be opened using any text editor or
            Markdown specific editors. Because of this, Markdown is also
            platform-independent and can be created on any device with any
            operating system.
          </p>
        </article>
      </section>
      <section class="main-section" id="Syntax">
        <header>Syntax</header>
        <section>
          <p>
            The syntax for Markdown is easy to pick up and there isn't a steep
            learning curve. It can be catergorized into two (2) things: Basic
            Syntax and Extended Syntax. Almost all Markdown processors support
            the basic syntax that was created by John Gruber and Aaron Swartz.
            While the basic syntax is enough for ordinary, day-to-day use, the
            extended syntax adds for functionality to Markdown. It brings with
            it the ability to add tables, footnotes, fenced code blocks and
            automatic URL linking. Not all Markdown processors support extended
            syntax without the use of extensions.
          </p>
        </section>

        <header>Basic Syntax</header>
        <section>
          <h1>Headings</h1>
          <p>
            Pound signs (#) are added in front of a word or phrase to create a
            heading. The number of pound signs used should correspond to the
            heading level. For example, a heading level 4 (&lt;h4&gt;) is
            created by using four number signs (e.g., #### Header).
          </p>

          <table style="width: 50%">
            <tr>
              <th>Markdown</th>
              <th>HTML</th>
              <th>Rendered Output</th>
            </tr>
            <tr>
              <td>
                <code># Heading 1</code>
              </td>
              <td>
                <code>&lt;h1&gt;Heading 1&lt;/h1&gt;</code>
              </td>
              <td>
                <h1>Heading 1</h1>
              </td>
            </tr>
            <tr>
              <td>
                <code>## Heading 2</code>
              </td>
              <td>
                <code>&lt;h2&gt;Heading 2&lt;/h2&gt;</code>
              </td>
              <td>
                <h2>Heading 2</h2>
              </td>
            </tr>

            <tr>
              <td>
                <code>### Heading 3</code>
              </td>

              <td>
                <code>&lt;h3&gt;Heading 3&lt;/h3&gt;</code>
              </td>
              <td>
                <h3>Heading 3</h3>
              </td>
            </tr>
            <tr>
              <td>
                <code>#### Heading 4</code>
              </td>
              <td>
                <code>&lt;h4&gt;Heading 4&lt;/h4&gt;</code>
              </td>
              <td>
                <h4>Heading 4</h4>
              </td>
            </tr>
            <tr>
              <td>
                <code>##### Heading 5</code>
              </td>
              <td>
                <code>&lt;h5&gt;Heading 5&lt;/h5&gt;</code>
              </td>
              <td>
                <h5>Heading 5</h5>
              </td>
            </tr>
            <tr>
              <td>
                <code>###### Heading 6</code>
              </td>
              <td>
                <code>&lt;h6&gt;Heading 6&lt;/h6&gt;</code>
              </td>
              <td>
                <h6>Heading 6</h6>
              </td>
            </tr>
          </table>
        </section>
      </section>
    </main>
  </body>
</html>
